# group9_game

./: README.md  build.gradle  settings.gradle
Common/: build.gradle
Common/src/main/java/org/example/: Entity.java
Common/src/main/java/org/example/Services/: IPluginService.java
CommonFighter/: build.gradle
CommonFighter/src/main/java/org/example/: ICommonFighter.java  Stats.java
Player/: build.gradle
Player/src/main/java/org/example/: Player.java
Rend/: build.gradle
Rend/src/main/java/org/example/: Rendering.java
core/: build.gradle
core/src/main/java/io/github/group9/: Animator.java  ECSPlugin.java  Entity.java  GameScreen.java  Main.java  PositionComponent.java  Rendering.java
core/src/main/java/io/github/group9/components/: Map.java
enemy/: build.gradle
lwjgl3/: build.gradle
lwjgl3/src/main/java/io/github/group9/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
player/: build.gradle
player/src/main/java/org/example/: PlayerPlugin.java
player/src/main/java/org/example/components/: MovementComponent.java
player/src/main/java/org/example/systems/: MovementSystem.java  PlayerInputSystem.java
