plugins {
  id 'java'
}

eclipse.project.name = appName + '-Player'

dependencies {
  api "com.badlogicgames.ashley:ashley:$ashleyVersion"
  implementation project(':CommonFighter')
  implementation project(':Common')
  implementation project(':Rend')

  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}
